<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>17</version>
	</parent>
	<artifactId>way-bvmf-bdr</artifactId>
	<name>objectos :: way :: bm&amp;f bovespa :: bdr</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Coleta de dados sobre BDRs na BM&amp;F Bovespa</description>
	<url>https://github.com/objectos/way-bvmf-bdr</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:objectos/way-bvmf-bdr.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/way-bvmf-bdr.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>eanschau</id>
			<name>Edenir Norberto Anschau</name>
			<email>edenir.anschau@objectos.com.br</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>
</project>