<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>35</version>
	</parent>
	<artifactId>way-bvmf-fi</artifactId>
	<version>1.1.2</version>
	<name>objectos :: way :: bm&amp;f bovespa :: fi</name>
	<description>Coleta de dados sobre fundos / ETFs na BM&amp;F Bovespa</description>
	<url>https://github.com/objectos/way-bvmf-fi</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://objectos/way-bvmf-fi.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/way-bvmf-fi.git</developerConnection>
		<tag>way-bvmf-fi-1.1.2</tag>
	</scm>
	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>
	<properties>
		<codehaus.jackson.version>1.9.0</codehaus.jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>way-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>
	</dependencies>
</project>